.performance-card .pf-list-bg-num .number{
  font-size: 170px;
  line-height: 0px;
  font-style: italic;
  -webkit-text-stroke: 3px #E5E5E5;
  -webkit-text-fill-color: #f4f3f4;
  font-family: "gotham-medium";
  color: #f4f3f4;
  visibility: visible;
}
.performance-card{
  position: relative;
  width: 33%;
  text-align: center;
}
.pf-list-bg-num{
  position: relative;
}
.performance-card .pf-list-num label{
  color: #191919;
  font-family: "gotham-book0";
  font-size: 32px;
  line-height: 48px;
  display: block !important;
}
.performance-card .pf-list-num span{
  color: #191919;
  font-family: "gotham-medium";
  font-size: 20px;
  line-height: 30px;
  display: block;
}
.pf-list-num{
  position: absolute;
  top: -24px;
  left: 0px;
  right: 0px;
  text-align: center;
}
.performance-list{
  display: flex;
  justify-content: space-around;
}
.wheel-perfomance-content{
  width: 400px;
}
.wheel-perfomance{
  display: flex;
  justify-content: space-between;
  padding-bottom: 96px;
  align-items: center;
}
.wheel-perfomance-video video{
  position: relative;
}
.wheel-perfomance-video{
  width: 55%;
  overflow: hidden;
}

/* scooter-img */
.prefomance-sct{
  position: relative;
  overflow: hidden;
}
.prefomance-sct:hover .sct-img1{
  opacity: 0.1;
}
.prefomance-sct:hover .sct-img2{
  opacity: 1;
}
.scooter-img img{
  width: 100%;
  position: relative;
}
.scooter-img .sct-img1{
  transition: 0.25s linear;
  width: 100%;
  position: absolute;
  top: 0px;
  object-fit: contain;
}
.scooter-img .sct-img2{
  transition: 0.25s linear;
  width: 100%;
  position: relative;
  top: 30%;
  object-fit: contain;
  z-index: 999;
}

/* power-pack */

.power-pack-card{
  display: flex;
  justify-content: space-between;
}
.power-pack-desc{
  width: 32%;
}
.power-pack-list{
  width: 60%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 45px; 
  justify-content: space-between;
}
.power-pack-list-text{
  width: 35%;
  margin-bottom: 30px;
}
.TrueRange{
  width: 400px;
}

/* reverse-mode */
.reverse-mode{
  position: relative;
  overflow: hidden;
  opacity: 1;
}
.reverse-mode-vedio{
  position: relative;
  height: 75vh;
}
.reverse-mode-vedio video{
  height: 100%;
  width: 100%;
}
.reverse-mode-desc{
  position: absolute;
  top: 45%;
  right: 300px;
  width: 300px;
}
.reverse-mode-desc h2{
  color: #ffffff;
}
.reverse-mode-desc p{
  color: #ffffff;
}

/* intelligence */

.intelligence{
  padding: 192px 0px 96px;
}
.intelligence-desc{
  width: 640px;
  margin: 0px auto;
  text-align: center;
  position: absolute;
  left: 0px;
  right: 0px;
  z-index: 99;
}
.intelligence-desc label{
  color: #ffffff;
}
.intelligence-desc h1{
  color: #ffffff;
}
.intelligence-desc p{
  color: #ffffff;
}
.intelligence-img img{
  width: 100%;
  overflow: hidden;
  height: auto;
}
.intelligence-img{
  position: relative;
  top: 100px;
}

/* dashboard-desc-text */
.dashboard-desc-text h2{
  color: #ffffff;
}
.dashboard-desc-text p{
  color: #ffffff;
  margin-bottom: 30px;
}
.dashboard-desc-div ul{
  display: flex;
  list-style: none;
}
.dashboard-desc-div ul li{
  font-size: 16px;
  line-height: 24px;
  padding-right: 32px;
  color: #ffffff;
}
.dashboard-desc-div ul li label img{
  width: 150px;
  height: 19px;
}
.dashboard{
  display: flex;
  justify-content: space-between;
}
.dashboard-desc{
  width: 40%;
}

/* mobile-sec */

.mobile-sec .common-container{
  display: flex;
  justify-content: space-between;
  background-color: #474747;
  padding-top: 128px;
}
.mobile-desc{
  padding-top: 96px;
  width: 320px;
}
.mobile-desc h2{
  color: #ffffff;
}
.mobile-desc p{
  color: #ffffff;
}
.mobile-img-sec{
  width: 400px;
  height: 500px;
}
.mobile-img{
  background-image: url("/assets/images/homepage/your+ride_your+phone_opti_opti.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 400px;
  position: relative;
  height: 100%;
}
.mobile-desc-list label{
  color: #ffffff;
  padding-bottom: 8px;
}
.mobile-desc-list span{
  height: 2px;
}

/* update-desc */

.update-sec .update-desc label{
  color: #2DAF3C;
  font-size: 48px;
  line-height: 64px;
  font-weight: 500;
  padding-bottom: 32px;
  font-family: "gotham-medium";
  display: block;
}
.update-sec{
  display: flex;
  justify-content: space-between;
}
.update-desc{
  width: 400px;
}
.update-desc h2{
  color: #ffffff;
}
.update-desc p{
  color: #ffffff;
}
.update-desc h3{
  color: #ffffff;
}

/* experience-intro */
.exp-introducing{
  padding: 96px 0px;
}
.experience-intro-sec{
  text-align: center;
  margin: 0px auto;
}
.experience-intro-sec label{
  color: #ffffff;
}
.experience-intro-sec h1{
  color: #ffffff;
}
.experience-intro-sec p{
  color: #ffffff;
}

/* ownershipe-card-video */

.ownershipe-card-video video{
  width: 100%;
}
.ownershipe-card-video img{
  width: 100%;
}
.ownershipe-card-sec{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 164px;
}
.ownershipe-card-desc{
  flex-basis: 50%;
  padding-left: 15%;
}
.ownershipe-card-icon img{
  object-fit: cover;
}
.ownershipe-card-icon{
  margin-bottom: 20px;
}
.ownershipe-card-desc h2{
  color: #ffffff;
  margin-bottom: 20px !important;
}
.ownershipe-card-desc ul li{
  color: #ffffff;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 16px;
  font-family: "gotham-book";
  font-weight: 100;
}
.subscription-intro{
  text-align: center;
}
.subscription-intro h1{
  text-align: center;
  color: #ffffff;
}

/* ather-offer */
.ather-offer-icon{
  padding: 0px 24px;
  padding-bottom: 12px;
}
.ather-offer-icon span{
  padding-left: 12px;
}
.ather-offer-desc{
  padding: 64px 40px;
  background-color: #292A2D;
}
.ather-offer-card{
  flex-basis: 24.5%;
  outline: 0px;
}
.ather-offer-desc-details h3{
  color: #ffffff;
}
.ather-offer-desc-details p{
  min-height: 100px;
  color: #ffffff;
}
.ather-offer-desc ul li{
  padding-bottom: 12px;
}
.ather-offer-desc ul li span svg{
  width: 12px;
  height: 14px;
  color: #24BB3B;
}
.ather-offer-desc ul{
  padding: 48px 0px; 
}
.ather-offer-desc ul li label{
  color: #ffffff;
  font-family: "gotham-book";
  font-size: 14px;
  line-height: 22px;
  padding-left: 18px;
}
.ather-offer-sec{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 40px;
  margin-top: 50px;
}
.ather-offer-price label{
  font-family: "gotham-medium";
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
}
.ather-offer-desc ul .unactive span svg{
  width: 12px;
  height: 14px;
  color: #EB4C4C;
}
.ather-offer-desc ul .unactive label{
  color: rgba(255, 255, 255, 0.5);
  font-family: "gotham-book";
  font-size: 14px;
  line-height: 22px;
  padding-left: 15px;
}
.activeclass{
  border-top: 6px solid #24BB3B;
}